WeiboSdk/WeiboSdk/PageViews/SharePageView.xaml

<phone:PhoneApplicationPage 
    x:Class="WeiboSdk.SharePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeiboSdk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True"
    >
    
	<phone:PhoneApplicationPage.Resources>
        <Style x:Name="AppBarText" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <ControlTemplate x:Key="RoundButtonControlTemplate" TargetType="local:RoundButton">
                    <StackPanel Orientation="{TemplateBinding Orientation}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
										</ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonForeground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonForeground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentBody">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Width="72" Height="72" Margin="0,-10,0,-8">
                            <Ellipse
								x:Name="ButtonBackground"
								Stroke="{TemplateBinding BorderBrush}" 
								StrokeThickness="{StaticResource PhoneStrokeThickness}" 
								Fill="{TemplateBinding Background}" 
								Margin="{StaticResource PhoneTouchTargetOverhang}" />
							<Ellipse
								x:Name="ButtonForeground" 
								Fill="{TemplateBinding Foreground}" 
								Margin="{StaticResource PhoneTouchTargetOverhang}">
								<Ellipse.OpacityMask>
									<ImageBrush x:Name="OpacityImageBrush" />
								</Ellipse.OpacityMask>
							</Ellipse>
						</Grid>
						<ContentControl 
                            x:Name="ContentBody" 
                            Content="{TemplateBinding Content}" 
                            FontSize="13.333"
                            Style="{StaticResource AppBarText}" Margin="0,-8,0,0"/>
                    </StackPanel>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Margin="12,0,12,0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/WeiboSdk;component/Icons/logo.png" Margin="16,0,4,-4"/>
                <TextBlock x:Name="TitleBlock" d:LayoutOverrides="Width, Height" FontWeight="Bold" FontSize="21.333" VerticalAlignment="Bottom" Grid.Column="1"/>
                <TextBlock x:Name="CountTitleBlock" Text="剩余字数：" Grid.Column="2" HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="CountBlock" d:LayoutOverrides="Height" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,-5" FontSize="32" Text="{Binding WordCount}" Width="50" VerticalAlignment="Bottom">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        			</TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <TextBox x:Name="StatusMessageBox" 
                     Grid.Row="1"  
                     TextChanged="StatusMessageBox_TextChanged" 
                     Height="360" MaxLength="140" 
                     d:LayoutOverrides="VerticalMargin"  
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"/>
            <StackPanel x:Name="ChosenPicPanel" Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Height" Margin="12" Visibility="Collapsed">
                <Border x:Name="PicBorder" BorderThickness="2" Padding="3" d:LayoutOverrides="Width" >
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
                    </Border.Background>
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                    </Border.BorderBrush>
                    <Image x:Name="ChosenPic"  Stretch="Uniform" d:LayoutOverrides="HorizontalAlignment, Height" />
                </Border>
                <local:RoundButton x:Name="CancelButton" VerticalAlignment="Top" Margin="-36,10,0,0" HorizontalAlignment="Left" Click="CancelButton_Click" Template="{StaticResource RoundButtonControlTemplate}">
                    <local:RoundButton.Background>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </local:RoundButton.Background>
                </local:RoundButton>
            </StackPanel>
            <StackPanel x:Name="PhotoPicker" Orientation="Vertical" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Bottom" Visibility="Collapsed">
                <StackPanel.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                </StackPanel.Background>
                <Border BorderThickness="2" Padding="10" VerticalAlignment="Bottom">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Border.BorderBrush>
                    <StackPanel>
                        <Button x:Name="LibPickerButton" Content="从图库中选择" Click="LibPickerButton_Click" BorderThickness="0" >
                        	<Button.Background>
                        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        	</Button.Background>
                        </Button>
                        <Button x:Name="CameraPickerButton" Content="拍照获取" Click="CameraPickerButton_Click" BorderThickness="0" >
                        	<Button.Background>
                        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        	</Button.Background>
                        	<Button.BorderBrush>
                        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        	</Button.BorderBrush>
                        </Button>
                    </StackPanel>
                </Border>
                <Path x:Name="Arrow" Data="M0,0 L16,16 L32,0 Z" Stretch="None" HorizontalAlignment="Left" Margin="212,0,0,0" UseLayoutRounding="False">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Path.Fill>
                </Path>
            </StackPanel>
            <Border x:Name="BottomBorder" Grid.Row="3" Margin="12,0">
            	<Border.Background>
            		<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
            	</Border.Background>
            	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,2">
            		<local:RoundButton x:Name="sendButton" ImageSource="/WeiboSdk;component/Icons/appbar.publish.png" Template="{StaticResource RoundButtonControlTemplate}" Content="发送" Margin="20,0" Click="sendButton_Click"/>
            		<local:RoundButton x:Name="addPhotoButton" ImageSource="/WeiboSdk;component/Icons/appbar.camera.png" Template="{StaticResource RoundButtonControlTemplate}" Margin="20,0" Content="添加图片" Click="addPhotoButton_Click"/>
            		<local:RoundButton x:Name="addTrendButton" ImageSource="/WeiboSdk;component/Icons/appbar.topic.png" Template="{StaticResource RoundButtonControlTemplate}" Content="添加话题" Margin="20,0" Click="addTrendButton_Click"/>
            	</StackPanel>
            </Border>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
