WeiboSdk/WeiboSdkSample/PageViews/GrabInfoToShare.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="WeiboSdkSample.GrabInfoToShare"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="SampleShare" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<ScrollViewer d:LayoutOverrides="Height">
        		<StackPanel>
        			<TextBlock TextWrapping="Wrap" Text="分享内容的文字部分：" Margin="56,0,0,12" FontSize="24"/>
        			<TextBlock x:Name="messageTextBlock" TextWrapping="Wrap" Margin="96,0,0,0" Text="&quot;Test Weibo SDK Share Function&quot;"/>
        			<CheckBox x:Name="photoCheckBox" Content="分享一个带图片的微博" Background="#BFFFFFFF" Checked="photoCheckBox_Checked" Unchecked="photoCheckBox_Unchecked" IsChecked="True"/>
        			<StackPanel x:Name="photoPanel" Orientation="Vertical" Margin="40,0,0,0">
        				<RadioButton x:Name="localRadioButton" Content="使用隔离存储空间中的图片" d:LayoutOverrides="Width" IsChecked="True"/>
        				<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Margin="60,0,0,0" Text="地址参数为：”TempJPEG.jpg“ ，即上个页面中保存的 ListBox 截图在隔离存储空间中的地址。" FontSize="16"/>
        				<RadioButton x:Name="projectRadioButton" d:LayoutOverrides="Width" Content="使用项目中的图片"/>
        				<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Margin="60,0,0,0" Text="地址参数为：“project://Background.png” ，其中 “project://” 为Sdk的识别前缀，标识为项目中以Content形式编译的资源内容。" FontSize="16"/>
        			</StackPanel>
        			<CheckBox x:Name="chooseCheckBox" Content="允许用户删除和添加图片" IsChecked="True"/>
                    <Button Content="分享" x:Name="actionButton" VerticalAlignment="Top" Click="actionButton_Click" d:LayoutOverrides="VerticalAlignment" />
        		</StackPanel>
        	</ScrollViewer>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
